server {
    listen 8080;
    server_name localhost;

    root /app/;

    # location / {
    #     if ( $request_filename ~ "^.*/(.+\.(pdf))$" ){
    #         set $fname $1;
    #         add_header Content-Disposition 'attachment; filename="$fname"';
    #     }
    # }

    # Send log message to files symlinked to stdout/stderr.
    error_log /dev/stderr;
    access_log /dev/stdout main;
}
